# canislink

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE-MIT  README.md  VERSION
.github/workflows/: ci.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/canislink/portal/: MainActivity.java
android/app/src/main/res/values/: strings.xml
crates/bond/: Cargo.toml
crates/db/: Cargo.toml
crates/device-auth/: Cargo.toml
crates/media-signal/: Cargo.toml
crates/policy/: Cargo.toml
crates/presence/: Cargo.toml
crates/protocol/: Cargo.toml
crates/session/: Cargo.toml
crates/telemetry/: Cargo.toml
deploy/: Dockerfile  docker-compose.yml
deploy/coturn/: README.md  turnserver.conf
deploy/dev-ca/: README.md
docs/architecture/: canislink-summary.md  canislink-system-architecture.md
docs/features/: 01-presence.md  02-call-invite.md  03-session-accept.md  04-session-end.md  05-policy-steward.md  06-media-ready-config-again.md  07-alpha-ship.md
docs/lab/: ANDROID_CAMERA.md  ANTICIPATED_GAPS.md  DEFINITION_OF_DONE.md  DUAL_ANDROID.md  LAB_KIT.md  LOCAL_EXPERIMENT.md  android-e2e-report.json  dual-android-e2e-report.json  experiment-report.json  two-terminal-test-plan.md  welfare-protocol.md
docs/protocols/: edge-ipc.md  mcu-uart.md  session-fsm.md
docs/runbooks/: alpha-ship.md
edge/canis-edge/: Cargo.toml
edge/canis-health/: Cargo.toml
edge/canis-media/: Cargo.toml
edge/canis-sense/: Cargo.toml
firmware/mcu/: README.md  canis_mcu_reference.c
firmware/mcu-emu/: Cargo.toml
hardware/bom/: prototype.csv
hardware/electronics/: lure_led.md  presence_mat.md  session_status.md
hardware/enclosure/: README.md  (+3 more)
portal-web/: app.js  index.html  styles.css
scripts/: android_e2e.sh  dual_android_e2e.sh  lab_webrtc.sh  local_experiment.sh  start_canis_avd.sh
(+48 files in other folders)
