plugins {
    id 'com.android.application'
}
android {
    namespace 'com.canislink.portal'
    compileSdk 34
    defaultConfig {
        applicationId "com.canislink.portal"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.2.0-lab"
    }
    // Dual dog portals on one emulator (or two AVDs): two installable IDs.
    flavorDimensions "peer"
    productFlavors {
        peer1 {
            dimension "peer"
            // primary dog terminal
        }
        peer2 {
            dimension "peer"
            applicationIdSuffix ".peer2"
            resValue "string", "app_name", "CanisLink Portal B"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            // cleartext for lab reverse / 10.0.2.2
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
